#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLObjects/GLObject.h
string
-
GL/glew.h
-

../include/GLObjects/camera.h
GLObject.h
../include/GLObjects/GLObject.h
string
-
vector
-
glm/glm.hpp
-

../include/GLObjects/plane.h
GLObject.h
../include/GLObjects/GLObject.h
string
-
vector
-
glm/glm.hpp
-

../include/utils/context.h
string
-
GL/glew.h
-
GLFW/glfw3.h
-

../include/utils/control.h
GLFW/glfw3.h
-
glm/glm.hpp
-

../include/utils/model.h
string
-
vector
-
GL/glew.h
-
glm/glm.hpp
-

../include/utils/shader.h
string
-
GL/glew.h
-

../include/utils/texture.h
string
-
GL/glew.h
-

/home/wei/code/OpenGL_Template/src/GLObjects/camera.cc
GLObjects/camera.h
/home/wei/code/OpenGL_Template/src/GLObjects/GLObjects/camera.h
utils/shader.h
/home/wei/code/OpenGL_Template/src/GLObjects/utils/shader.h

/home/wei/code/OpenGL_Template/src/GLObjects/plane.cc
GLObjects/plane.h
/home/wei/code/OpenGL_Template/src/GLObjects/GLObjects/plane.h
utils/model.h
/home/wei/code/OpenGL_Template/src/GLObjects/utils/model.h
utils/shader.h
/home/wei/code/OpenGL_Template/src/GLObjects/utils/shader.h
utils/texture.h
/home/wei/code/OpenGL_Template/src/GLObjects/utils/texture.h

/home/wei/code/OpenGL_Template/src/main.cc
stdio.h
-
stdlib.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
vector
-
string
-
iostream
-
fstream
-
glm/gtc/matrix_transform.hpp
-
utils/context.h
/home/wei/code/OpenGL_Template/src/utils/context.h
utils/control.h
/home/wei/code/OpenGL_Template/src/utils/control.h
GLObjects/plane.h
/home/wei/code/OpenGL_Template/src/GLObjects/plane.h
GLObjects/camera.h
/home/wei/code/OpenGL_Template/src/GLObjects/camera.h

/home/wei/code/OpenGL_Template/src/utils/context.cc
utils/context.h
/home/wei/code/OpenGL_Template/src/utils/utils/context.h
iostream
-

/home/wei/code/OpenGL_Template/src/utils/control.cc
utils/control.h
/home/wei/code/OpenGL_Template/src/utils/utils/control.h
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
iostream
-

/home/wei/code/OpenGL_Template/src/utils/model.cc
utils/model.h
/home/wei/code/OpenGL_Template/src/utils/utils/model.h
fstream
-
iostream
-
string
-
sstream
-
unordered_map
-

/home/wei/code/OpenGL_Template/src/utils/shader.cc
stdio.h
-
stdlib.h
-
string.h
-
fstream
-
iostream
-
string
-
vector
-
GL/glew.h
-
utils/shader.h
/home/wei/code/OpenGL_Template/src/utils/utils/shader.h

/home/wei/code/OpenGL_Template/src/utils/texture.cc
utils/texture.h
/home/wei/code/OpenGL_Template/src/utils/utils/texture.h
stdio.h
-
iostream
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/usr/local/include/glm/./detail/./func_common.hpp
setup.hpp
/usr/local/include/glm/./detail/./setup.hpp
_fixes.hpp
/usr/local/include/glm/./detail/./_fixes.hpp
func_common.inl
/usr/local/include/glm/./detail/./func_common.inl

/usr/local/include/glm/./detail/_fixes.hpp
cmath
-

/usr/local/include/glm/./detail/_noise.hpp

/usr/local/include/glm/./detail/_swizzle.hpp

/usr/local/include/glm/./detail/_swizzle_func.hpp

/usr/local/include/glm/./detail/_vectorize.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/./detail/func_common.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp
_fixes.hpp
/usr/local/include/glm/./detail/_fixes.hpp
func_common.inl
/usr/local/include/glm/./detail/func_common.inl

/usr/local/include/glm/./detail/func_common.inl
func_vector_relational.hpp
/usr/local/include/glm/./detail/func_vector_relational.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
_vectorize.hpp
/usr/local/include/glm/./detail/_vectorize.hpp
limits
-

/usr/local/include/glm/./detail/func_exponential.hpp
type_vec1.hpp
/usr/local/include/glm/./detail/type_vec1.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
cmath
-
func_exponential.inl
/usr/local/include/glm/./detail/func_exponential.inl

/usr/local/include/glm/./detail/func_exponential.inl
func_vector_relational.hpp
/usr/local/include/glm/./detail/func_vector_relational.hpp
_vectorize.hpp
/usr/local/include/glm/./detail/_vectorize.hpp
limits
-
cassert
-

/usr/local/include/glm/./detail/func_geometric.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
func_geometric.inl
/usr/local/include/glm/./detail/func_geometric.inl

/usr/local/include/glm/./detail/func_geometric.inl
func_exponential.hpp
/usr/local/include/glm/./detail/func_exponential.hpp
func_common.hpp
/usr/local/include/glm/./detail/func_common.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_float.hpp
/usr/local/include/glm/./detail/type_float.hpp

/usr/local/include/glm/./detail/func_integer.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp
func_integer.inl
/usr/local/include/glm/./detail/func_integer.inl

/usr/local/include/glm/./detail/func_integer.inl
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_int.hpp
/usr/local/include/glm/./detail/type_int.hpp
_vectorize.hpp
/usr/local/include/glm/./detail/_vectorize.hpp
intrin.h
-
limits
-

/usr/local/include/glm/./detail/func_matrix.hpp
../detail/precision.hpp
/usr/local/include/glm/./detail/precision.hpp
../detail/setup.hpp
/usr/local/include/glm/./detail/setup.hpp
func_matrix.inl
/usr/local/include/glm/./detail/func_matrix.inl

/usr/local/include/glm/./detail/func_matrix.inl
../geometric.hpp
/usr/local/include/glm/./geometric.hpp
../vec2.hpp
/usr/local/include/glm/./vec2.hpp
../vec3.hpp
/usr/local/include/glm/./vec3.hpp
../vec4.hpp
/usr/local/include/glm/./vec4.hpp
type_mat2x2.hpp
/usr/local/include/glm/./detail/type_mat2x2.hpp
type_mat2x3.hpp
/usr/local/include/glm/./detail/type_mat2x3.hpp
type_mat2x4.hpp
/usr/local/include/glm/./detail/type_mat2x4.hpp
type_mat3x2.hpp
/usr/local/include/glm/./detail/type_mat3x2.hpp
type_mat3x3.hpp
/usr/local/include/glm/./detail/type_mat3x3.hpp
type_mat3x4.hpp
/usr/local/include/glm/./detail/type_mat3x4.hpp
type_mat4x2.hpp
/usr/local/include/glm/./detail/type_mat4x2.hpp
type_mat4x3.hpp
/usr/local/include/glm/./detail/type_mat4x3.hpp
type_mat4x4.hpp
/usr/local/include/glm/./detail/type_mat4x4.hpp
limits
-

/usr/local/include/glm/./detail/func_noise.hpp
type_vec1.hpp
/usr/local/include/glm/./detail/type_vec1.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp
func_noise.inl
/usr/local/include/glm/./detail/func_noise.inl

/usr/local/include/glm/./detail/func_noise.inl
../detail/_noise.hpp
/usr/local/include/glm/./detail/_noise.hpp
./func_common.hpp
/usr/local/include/glm/./detail/./func_common.hpp

/usr/local/include/glm/./detail/func_packing.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
func_packing.inl
/usr/local/include/glm/./detail/func_packing.inl

/usr/local/include/glm/./detail/func_packing.inl
func_common.hpp
/usr/local/include/glm/./detail/func_common.hpp
type_half.hpp
/usr/local/include/glm/./detail/type_half.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp

/usr/local/include/glm/./detail/func_trigonometric.hpp
func_trigonometric.inl
/usr/local/include/glm/./detail/func_trigonometric.inl

/usr/local/include/glm/./detail/func_trigonometric.inl
_vectorize.hpp
/usr/local/include/glm/./detail/_vectorize.hpp
cmath
-
limits
-

/usr/local/include/glm/./detail/func_vector_relational.hpp
precision.hpp
/usr/local/include/glm/./detail/precision.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp
func_vector_relational.inl
/usr/local/include/glm/./detail/func_vector_relational.inl

/usr/local/include/glm/./detail/func_vector_relational.inl
limits
-

/usr/local/include/glm/./detail/precision.hpp

/usr/local/include/glm/./detail/setup.hpp
cassert
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/usr/local/include/glm/./detail/type_float.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp

/usr/local/include/glm/./detail/type_half.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp
type_half.inl
/usr/local/include/glm/./detail/type_half.inl

/usr/local/include/glm/./detail/type_half.inl

/usr/local/include/glm/./detail/type_mat.hpp
precision.hpp
/usr/local/include/glm/./detail/precision.hpp

/usr/local/include/glm/./detail/type_mat2x2.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat2x2.inl
/usr/local/include/glm/./detail/type_mat2x2.inl

/usr/local/include/glm/./detail/type_mat2x2.inl

/usr/local/include/glm/./detail/type_mat2x3.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat2x3.inl
/usr/local/include/glm/./detail/type_mat2x3.inl

/usr/local/include/glm/./detail/type_mat2x3.inl

/usr/local/include/glm/./detail/type_mat2x4.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat2x4.inl
/usr/local/include/glm/./detail/type_mat2x4.inl

/usr/local/include/glm/./detail/type_mat2x4.inl

/usr/local/include/glm/./detail/type_mat3x2.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat3x2.inl
/usr/local/include/glm/./detail/type_mat3x2.inl

/usr/local/include/glm/./detail/type_mat3x2.inl

/usr/local/include/glm/./detail/type_mat3x3.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat3x3.inl
/usr/local/include/glm/./detail/type_mat3x3.inl

/usr/local/include/glm/./detail/type_mat3x3.inl

/usr/local/include/glm/./detail/type_mat3x4.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat3x4.inl
/usr/local/include/glm/./detail/type_mat3x4.inl

/usr/local/include/glm/./detail/type_mat3x4.inl

/usr/local/include/glm/./detail/type_mat4x2.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat4x2.inl
/usr/local/include/glm/./detail/type_mat4x2.inl

/usr/local/include/glm/./detail/type_mat4x2.inl

/usr/local/include/glm/./detail/type_mat4x3.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
limits
-
type_mat4x3.inl
/usr/local/include/glm/./detail/type_mat4x3.inl

/usr/local/include/glm/./detail/type_mat4x3.inl

/usr/local/include/glm/./detail/type_mat4x4.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp
initializer_list
-
limits
-
cstddef
-
type_mat4x4.inl
/usr/local/include/glm/./detail/type_mat4x4.inl

/usr/local/include/glm/./detail/type_mat4x4.inl

/usr/local/include/glm/./detail/type_vec.hpp
precision.hpp
/usr/local/include/glm/./detail/precision.hpp
type_int.hpp
/usr/local/include/glm/./detail/type_int.hpp

/usr/local/include/glm/./detail/type_vec1.hpp
../fwd.hpp
/usr/local/include/glm/./fwd.hpp
type_vec.hpp
/usr/local/include/glm/./detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec1.inl
/usr/local/include/glm/./detail/type_vec1.inl

/usr/local/include/glm/./detail/type_vec1.inl

/usr/local/include/glm/./detail/type_vec2.hpp
type_vec.hpp
/usr/local/include/glm/./detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec2.inl
/usr/local/include/glm/./detail/type_vec2.inl

/usr/local/include/glm/./detail/type_vec2.inl

/usr/local/include/glm/./detail/type_vec3.hpp
type_vec.hpp
/usr/local/include/glm/./detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec3.inl
/usr/local/include/glm/./detail/type_vec3.inl

/usr/local/include/glm/./detail/type_vec3.inl

/usr/local/include/glm/./detail/type_vec4.hpp
setup.hpp
/usr/local/include/glm/./detail/setup.hpp
type_vec.hpp
/usr/local/include/glm/./detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec4.inl
/usr/local/include/glm/./detail/type_vec4.inl

/usr/local/include/glm/./detail/type_vec4.inl

/usr/local/include/glm/./fwd.hpp
detail/type_int.hpp
/usr/local/include/glm/./detail/type_int.hpp
detail/type_float.hpp
/usr/local/include/glm/./detail/type_float.hpp
detail/type_vec.hpp
/usr/local/include/glm/./detail/type_vec.hpp
detail/type_mat.hpp
/usr/local/include/glm/./detail/type_mat.hpp

/usr/local/include/glm/./geometric.hpp
detail/func_geometric.hpp
/usr/local/include/glm/./detail/func_geometric.hpp

/usr/local/include/glm/./vec2.hpp
detail/type_vec2.hpp
/usr/local/include/glm/./detail/type_vec2.hpp

/usr/local/include/glm/./vec3.hpp
detail/type_vec3.hpp
/usr/local/include/glm/./detail/type_vec3.hpp

/usr/local/include/glm/./vec4.hpp
detail/type_vec4.hpp
/usr/local/include/glm/./detail/type_vec4.hpp

/usr/local/include/glm/detail/_fixes.hpp
cmath
-

/usr/local/include/glm/detail/func_geometric.hpp
type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp
func_geometric.inl
/usr/local/include/glm/detail/func_geometric.inl

/usr/local/include/glm/detail/func_trigonometric.hpp
func_trigonometric.inl
/usr/local/include/glm/detail/func_trigonometric.inl

/usr/local/include/glm/detail/type_float.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp

/usr/local/include/glm/detail/type_int.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
cstdint
-

/usr/local/include/glm/detail/type_mat.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp

/usr/local/include/glm/detail/type_mat4x4.hpp
../fwd.hpp
/usr/local/include/glm/fwd.hpp
type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp
type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp
initializer_list
-
limits
-
cstddef
-
type_mat4x4.inl
/usr/local/include/glm/detail/type_mat4x4.inl

/usr/local/include/glm/detail/type_mat4x4.inl

/usr/local/include/glm/detail/type_vec.hpp
precision.hpp
/usr/local/include/glm/detail/precision.hpp
type_int.hpp
/usr/local/include/glm/detail/type_int.hpp

/usr/local/include/glm/detail/type_vec2.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec2.inl
/usr/local/include/glm/detail/type_vec2.inl

/usr/local/include/glm/detail/type_vec3.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec3.inl
/usr/local/include/glm/detail/type_vec3.inl

/usr/local/include/glm/detail/type_vec4.hpp
setup.hpp
/usr/local/include/glm/detail/setup.hpp
type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
_swizzle.hpp
/usr/local/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/detail/_swizzle_func.hpp
initializer_list
-
cstddef
-
type_vec4.inl
/usr/local/include/glm/detail/type_vec4.inl

/usr/local/include/glm/fwd.hpp
detail/type_int.hpp
/usr/local/include/glm/detail/type_int.hpp
detail/type_float.hpp
/usr/local/include/glm/detail/type_float.hpp
detail/type_vec.hpp
/usr/local/include/glm/detail/type_vec.hpp
detail/type_mat.hpp
/usr/local/include/glm/detail/type_mat.hpp

/usr/local/include/glm/geometric.hpp
detail/func_geometric.hpp
/usr/local/include/glm/detail/func_geometric.hpp

/usr/local/include/glm/glm.hpp
detail/_fixes.hpp
/usr/local/include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
/usr/local/include/glm/fwd.hpp
./detail/func_trigonometric.hpp
/usr/local/include/glm/./detail/func_trigonometric.hpp
./detail/func_exponential.hpp
/usr/local/include/glm/./detail/func_exponential.hpp
./detail/func_common.hpp
/usr/local/include/glm/./detail/func_common.hpp
./detail/func_packing.hpp
/usr/local/include/glm/./detail/func_packing.hpp
./detail/func_geometric.hpp
/usr/local/include/glm/./detail/func_geometric.hpp
./detail/func_matrix.hpp
/usr/local/include/glm/./detail/func_matrix.hpp
./detail/func_vector_relational.hpp
/usr/local/include/glm/./detail/func_vector_relational.hpp
./detail/func_integer.hpp
/usr/local/include/glm/./detail/func_integer.hpp
./detail/func_noise.hpp
/usr/local/include/glm/./detail/func_noise.hpp

/usr/local/include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
/usr/local/include/glm/mat4x4.hpp
../vec2.hpp
/usr/local/include/glm/vec2.hpp
../vec3.hpp
/usr/local/include/glm/vec3.hpp
../vec4.hpp
/usr/local/include/glm/vec4.hpp
matrix_transform.inl
/usr/local/include/glm/gtc/matrix_transform.inl

/usr/local/include/glm/gtc/matrix_transform.inl
../geometric.hpp
/usr/local/include/glm/geometric.hpp
../trigonometric.hpp
/usr/local/include/glm/trigonometric.hpp

/usr/local/include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
/usr/local/include/glm/detail/type_mat4x4.hpp

/usr/local/include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
/usr/local/include/glm/detail/func_trigonometric.hpp

/usr/local/include/glm/vec2.hpp
detail/type_vec2.hpp
/usr/local/include/glm/detail/type_vec2.hpp

/usr/local/include/glm/vec3.hpp
detail/type_vec3.hpp
/usr/local/include/glm/detail/type_vec3.hpp

/usr/local/include/glm/vec4.hpp
detail/type_vec4.hpp
/usr/local/include/glm/detail/type_vec4.hpp

